; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = COM3
lib_deps =
        adafruit/DHT sensor library@^1.4.6
        esp32-camera
        knolleary/PubSubClient  ; สำหรับ PubSubClient
        marvinroger/AsyncMqttClient  ; สำหรับ AsyncMqttClient